VITE_API_KEY = AIzaSyCL-xSamcYH5X6SvK8zb6uE3rkkRgYpljU
VITE_AUTH_DOMAIN =dj-app-8a9f7.firebaseapp.com
VITE_PROJECT_ID = dj-app-8a9f7
VITE_STORAGE_BUCKET = dj-app-8a9f7.appspot.com
VITE_MESSAGE_SENDER_ID = 817558061465
VITE_APP_ID = 1:817558061465:web:8da7cbb063f5e5afa05308
pnp = G-Y2H9JE7146
